<RCC>
    <qresource prefix="/image">
        <file>images/smart-home-sized.jpg</file>
        <file>images/nextbuton.png</file>
        <file>images/exitbuton.jpg</file>
        <file>images/background.jpg</file>
        <file>images/exitbutton.jpg</file>
        <file>images/backbutton.png</file>
        <file>images/login.jpg</file>
        <file>images/avatar.jpg</file>
        <file>images/a2.jpeg</file>
        <file>images/a1.jpeg</file>
        <file>images/b1.jpg</file>
        <file>images/b2.png</file>
        <file>images/b3.avif</file>
        <file>images/b4.jpg</file>
        <file>images/add2.jpeg</file>
        <file>images/b5.jpg</file>
        <file>images/del1.jpg</file>
        <file>images/edit1.png</file>
        <file>images/enter.jpg</file>
        <file>images/enterr.jpg</file>
        <file>images/enterrr.jpg</file>
        <file>images/enter2.png</file>
        <file>images/loginn.png</file>
        <file>images/geri.png</file>
        <file>images/ileri.png</file>
        <file>images/back.jpg</file>
        <file>images/back2.jpg</file>
        <file>images/back3.jpg</file>
        <file>images/back4.jpg</file>
        <file>images/del.png</file>
        <file>images/add.jpg</file>
        <file>images/b.jpg</file>
        <file>images/bb.jpg</file>
        <file>images/beyaz.jpg</file>
        <file>images/yaziback.jpg</file>
        <file>images/homebackplan.jpg</file>
        <file>images/solbuton.png</file>
        <file>images/sagbuton.jpeg</file>
        <file>images/solbuton2.jpg</file>
        <file>images/sagbuton2.jpg</file>
        <file>images/solbutonfinal.jpg</file>
        <file>images/roomback1.jpg</file>
        <file>images/roomback3.jpeg</file>
        <file>images/addbutton.webp</file>
        <file>images/backgroundgreyyy.jpg</file>
    </qresource>
</RCC>
